{
  "name": "daily-spiritual-messages",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "ts-node --transpile-only server/index.ts",
    "tunnel": "ts-node --transpile-only server/ngrok.ts",
    "start-all": "npm run kill-ports && ts-node --transpile-only --files scripts/start-services.ts",
    "kill-ports": "bash scripts/kill-ports.sh",
    "kill-ports-win": "scripts\\kill-ports.bat"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es2017",
      "lib": [
        "es2017"
      ],
      "strict": true
    }
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@langchain/core": "^0.3.24",
    "@llama-node/core": "^0.1.6",
    "@llama-node/llama-cpp": "^0.1.6",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@nextui-org/react": "2.1.13",
    "@prisma/client": "^6.1.0",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@react-aria/focus": "^3.19.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "@types/express": "^5.0.0",
    "@vercel/next": "^4.4.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^1.2.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "embla-carousel-react": "^8.5.1",
    "express": "^4.21.2",
    "langchain": "^0.3.7",
    "lucide-react": "^0.469.0",
    "marked": "^15.0.4",
    "next": "^15.1.2",
    "next-auth": "^4.24.11",
    "next-themes": "^0.2.1",
    "ngrok": "^5.0.0-beta.2",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-day-picker": "^9.4.4",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.1",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.1",
    "resend": "^4.0.1",
    "sharp": "^0.33.5",
    "sonner": "^1.7.1",
    "tailwind-merge": "^1.14.0",
    "twilio": "^5.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/forms": "^0.5.9",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/marked": "^6.0.0",
    "@types/node": "^20.17.10",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@types/tailwindcss": "^3.1.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8.4.49",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
